<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectricsOnlineWebAppStoreContainer" CdmEntityContainer="ElectricsOnlineEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Ctype" ColumnName="Ctype" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Products">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.Order_Products">
        <MappingFragment StoreEntitySet="Order_Products">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="TotalSale" ColumnName="TotalSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartDatas">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.ShoppingCartData">
        <MappingFragment StoreEntitySet="ShoppingCartData">
          <ScalarProperty Name="TempOrderID" ColumnName="TempOrderID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ElectricsOnlineWebApp.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>